{
	"added_words":
	[
		"Matlab",
		"paperspace",
		"prototxt",
		"caffemodel",
		"R2017b",
		"R2017a",
		"Patz",
		"Convolutional",
		"gdb",
		"gdbserver",
		"libnavvis",
		"masterthesis",
		"repo",
		"libimageprocessing",
		"visualindextools",
		"M3",
		"Bluetooth",
		"Audimax",
		"timestamp",
		"Stammgelände",
		"Kroepcke",
		"pre",
		"Basti",
		"café",
		"maxima",
		"convolutional",
		"speeded",
		"learnable",
		"incentivizes",
		"anonymized",
		"underperform",
		"underperforms",
		"ebay",
		"online",
		"Caffe",
		"overproportional",
		"smartphone",
		"pointclouds",
		"incentivize"
	],
	"color_scheme": "Packages/Materialize/schemes/Material Flatland.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.aux",
		"*.bbl",
		"*bcf",
		"*blg",
		"*fls",
		"*lof",
		"*out",
		"*fdb_latexmk",
		"*run.xml",
		"*toc",
		"*.lot",
		"*.xdv",
		"*synctex.gz",
		"*.sublime-workspace"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"DoxyDoxygen",
		"Markdown",
		"Vintage"
	],
	"ignored_words":
	[
		"acro",
		"barsoum2016training",
		"cbir",
		"cnn",
		"dml",
		"dmll",
		"dmllcl",
		"e512",
		"e64",
		"gpu",
		"gpu01",
		"jia2014caffe",
		"krause20133d",
		"manning2008introduction",
		"nv",
		"oh2016deep",
		"pca",
		"sgd",
		"szegedy2015going"
	],
	"theme": "Material Flatland.sublime-theme"
}
