{
	"added_words":
	[
		"Matlab",
		"paperspace",
		"prototxt",
		"caffemodel",
		"R2017b",
		"R2017a",
		"Patz",
		"Convolutional",
		"gdb",
		"gdbserver",
		"libnavvis",
		"masterthesis",
		"repo",
		"libimageprocessing",
		"visualindextools",
		"M3",
		"Bluetooth",
		"Audimax",
		"timestamp",
		"Stammgelände",
		"Kroepcke",
		"pre",
		"Basti",
		"café",
		"maxima",
		"convolutional",
		"speeded"
	],
	"color_scheme": "Packages/Materialize/schemes/Material Flatland.tmTheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.aux",
		"*.bbl",
		"*bcf",
		"*blg",
		"*fls",
		"*lof",
		"*out",
		"*fdb_latexmk",
		"*run.xml",
		"*toc",
		"*synctex.gz",
		"*.sublime-workspace"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"DoxyDoxygen",
		"Markdown",
		"Vintage"
	],
	"ignored_words":
	[
		"acro",
		"barsoum2016training",
		"gpu01",
		"manning2008introduction",
		"nv"
	],
	"theme": "Material Flatland.sublime-theme"
}
