# always refer to Hyprland wiki https://wiki.hyprland.org/

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
# suggest not to change this or delete this including deleting referrence file in ~/.config/hypr/.initial_startup_done
# as long as the referrence file is present, this initial-boot.sh will not execute
exec-once = $HOME/.config/hypr/initial-boot.sh

# Sourcing external config files
$configs = $HOME/.config/hypr/configs

source=$configs/animations.conf
source=$configs/decorations.conf
source=$configs/defaults.conf
source=$configs/env.conf
source=$configs/inputs.conf
source=$configs/keybinds.conf
source=$configs/laptop_display.conf
source=$configs/laptops.conf
source=$configs/rendering.conf
source=$configs/rules_layers.conf
source=$configs/rules_windows.conf
source=$configs/rules_workspaces.conf
source=$configs/startup.conf
source=$configs/tiling.conf

# nwg-displays
source= $HOME/.config/hypr/monitors.conf
source= $HOME/.config/hypr/workspaces.conf

