# Override locking behavior
set $locking loginctl lock-session | gdbus call \
    --system \
    --object-path /org/gnome/DisplayManager/LocalDisplayFactory \
    --dest org.gnome.DisplayManager \
    --method org.gnome.DisplayManager.LocalDisplayFactory.CreateTransientDisplay \
    > /dev/null
set $logout loginctl terminate-user $USER

# Set swayidle again
set $idle swayidle -w \
    timeout 240 'light -G > /tmp/brightness && light -S 10' resume 'light -S $([ -f /tmp/brightness ] && cat /tmp/brightness || echo 100%)' \
    timeout 300 'exec $locking' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep 'playerctl pause' \
    before-sleep 'exec $locking'

# Use the Gnome terminal by default
set $term gnome-terminal
