# Set the monitor names
set $m1 eDP-1
set $m2 DP-2

# Create a numbered list of variables with the associated monitor names
set $mw1  $m1
set $mw2  $m2
set $mw3  $m2
set $mw4  $m1
set $mw5  $m2
set $mw6  $m2
set $mw7  $m1
set $mw8  $m2
set $mw9  $m1
set $mw10 $m1
