# Create a fast note
bindsym $mod+Shift+n exec $term --title "i3-note" -e bash -c "~/bin/note"

# Force load of kanshi
bindsym $mod+Shift+d exec "pkill kanshi; exec kanshi"

# Start a terminal
bindsym $mod+Return exec $term
