# Assign workspaces to monitors
workspace 1  output $mw1
workspace 2  output $mw2
workspace 3  output $mw3
workspace 4  output $mw4
workspace 5  output $mw5
workspace 6  output $mw6
workspace 7  output $mw7
workspace 8  output $mw8
workspace 9  output $mw9
workspace 10 output $mw10

# Change focus
bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right

# Move focused window
bindsym $mod+Shift+$left    move left
bindsym $mod+Shift+$down    move down
bindsym $mod+Shift+$up      move up
bindsym $mod+Shift+$right   move right

# Set split mode to horizontal/vertical
bindsym $mod+m split h
bindsym $mod+n split v

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# Change container layout (stacked, tabbed)
bindsym $mod+e layout default
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed

# Toggle tiling / floating
bindsym $mod+Shift+f floating toggle

# Switch to neighbouring workspaces
bindsym $mod+Shift+Left workspace prev
bindsym $mod+Shift+Right workspace next

# Window assignments
# call `swaymsg -t get_tree`
assign [app_id="firefox"] workspace number 1
assign [app_id="mendeley desktop"] workspace number 6
assign [app_id="google-chrome"] workspace number 7
assign [app_id="thunderbird|geary"] workspace number 8
assign [app_id="gnome-calendar"] workspace number 8
assign [app_id="gnome-contacts"] workspace number 8
assign [app_id="minetime"] workspace number 8
assign [app_id="mailspring"] workspace number 8
assign [instance="jetbrains-pycharm"] workspace number 2
assign [instance="gitkraken"] workspace number 9
assign [instance="slack"] workspace number 8

for_window [app_id="com.nextcloud.desktopclient.nextcloud"] floating enable
for_window [app_id="plexamp"] floating enable
for_window [app_id="gnome-calculator"] floating enable
for_window [app_id="java-lang-thread"] floating enable
for_window [title="^i3-note$"] floating enable
