# Unbind the existing shutdown mode
$unbindsym $mod+Shift+e mode $mode_shutdown

set $mode_shutdown "\
<span foreground='$color10'></span>  \
<span foreground='$color5'> \
<span foreground='$color10'>(<b>h</b>)</span>hibernate \
<span foreground='$color10'>(<b>l</b>)</span>lock \
<span foreground='$color10'>(<b>e</b>)</span>logout \
<span foreground='$color10'>(<b>r</b>)</span>reboot \
<span foreground='$color10'>(<b>s</b>)</span>suspend \
<span foreground='$color10'>(<b>Shift+s</b>)</span>shutdown \
</span>"

# Override some shutdown mode things
mode --pango_markup $mode_shutdown {
    # lock
    $bindsym l mode "default", exec $locking

    # logout
    $bindsym e exec $purge_cliphist; exec $logout

    # suspend
    $bindsym s mode "default", exec systemctl suspend

    # hibernate
    $bindsym h mode "default", exec systemctl hibernate

    # shutdown
    $bindsym Shift+s exec $purge_cliphist; exec systemctl poweroff

    # reboot
    $bindsym r exec $purge_cliphist; exec systemctl reboot

    # Return to default mode.
    $bindsym Escape mode "default"
}

## Launch // Exit Menu ##
$bindsym $mod+Shift+e mode $mode_shutdown
