{
	"added_words":
	[
		"1on1",
		"anonymized",
		"apps",
		"Audimax",
		"Auth",
		"Basti",
		"Berend",
		"Bluetooth",
		"Caffe",
		"caffemodel",
		"café",
		"Convolutional",
		"ebay",
		"gcloud",
		"gdb",
		"gdbserver",
		"incentivize",
		"incentivizes",
		"Kroepcke",
		"learnable",
		"libimageprocessing",
		"libnavvis",
		"M3",
		"masterthesis",
		"Matlab",
		"maxima",
		"Onboarding",
		"online",
		"overproportional",
		"paperspace",
		"Patz",
		"pointclouds",
		"pre",
		"prototxt",
		"Recogni",
		"repo",
		"smartphone",
		"speeded",
		"Stammgelände",
		"tf",
		"timestamp",
		"underperform",
		"underperforms",
		"visualindextools",
		"Wiki",
		"Zotero",
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.aux",
		"*.bbl",
		"*bcf",
		"*blg",
		"*fls",
		"*lof",
		"*out",
		"*fdb_latexmk",
		"*run.xml",
		"*toc",
		"*.lot",
		"*.xdv",
		"*synctex.gz",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns": [
		"*.egg-info",
		".eggs",
		".idea",
		".pytest_cache",
		"__pycache__",
		"build",
	],
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
    "translate_tabs_to_spaces": true,
}
