input {
    kb_layout = us,de
    kb_variant =
    kb_model =
    kb_options = grp:alt_space_toggle
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300

    sensitivity = 0 # mouse sensitivity
    numlock_by_default = true
    left_handed = false
    follow_mouse = 2
    float_switch_override_focus = false

    touchpad {
        clickfinger_behavior = 1
        natural_scroll = true
        scroll_factor = 0.4
        tap-to-click = true
        drag_lock = true
        drag_3fg = 1
        tap-and-drag = true
        disable_while_typing = true
        middle_button_emulation = false
    }

    # below for devices with touchdevice ie. touchscreen
    touchdevice {
        enabled = true
        output = eDP-1
    }
}

gestures {
    gesture = 3, horizontal, workspace
    workspace_swipe_distance = 500
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    workspace_swipe_forever = true
    #workspace_swipe_use_r = true #uncomment if wanted a forever create a new workspace with swipe right
}

