# Could help when scaling and not pixelating
xwayland {
    enabled = true
    force_zero_scaling = true
}

render {
    direct_scanout = 0
}

cursor {
    sync_gsettings_theme = true
    no_hardware_cursors = 2 # change to 1 if want to disable
    enable_hyprcursor = true
    warp_on_change_workspace = 2
    no_warps = true
}

