# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Assigning workspaces to monitors.
workspace = 1, monitor:1
workspace = 2, monitor:1
workspace = 3, monitor:1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:1
workspace = 6, monitor:eDP-1
workspace = 7, monitor:1
workspace = 8, monitor:1
workspace = 9, monitor:eDP-1
workspace = 0, monitor:1

workspace = 11, defaultName:present, name:present, monitor:HDMI-1

