# refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables/

dwindle {
    force_split = 2
    pseudotile = true
    preserve_split = true
    #smart_split = true
    special_scale_factor = 0.8
}

master {
    new_status = master
    new_on_top = 1
    mfact = 0.5
}

general {
    resize_on_border = true
    layout = dwindle
}

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = true
    vfr = true
    vrr = 2
    mouse_move_enables_dpms = true
    enable_swallow = off
    focus_on_activate = false
    initial_workspace_tracking = 0
    middle_click_paste = false
    enable_anr_dialog = true    # Application not Responding (ANR)
    anr_missed_pings = 15       # ANR Threshold default 1 is too low
    allow_session_lock_restore = true  # Prevent lockscreen crash when resume from suspend
    font_family = Sans
}

binds {
    workspace_back_and_forth = false
    allow_workspace_cycles = true
    pass_mouse_when_bound = false
}

