# Set the prefix key to be the backtick `
unbind C-b
set -g prefix `
bind ` send-prefix

# Clear a few undesired presets
unbind-key h
unbind-key p
unbind-key l

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set -g set-titles on

setw -g mode-keys vi
setw -g monitor-activity on

# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
set -g mouse on

# Otherwise the escape key triggers pane switching as well. Very annoying for
# vim users
set -g escape-time 0
set -g repeat-time 1000  # set the repeat time to 1000ms

# Increase the default buffer size
set -g history-limit 5000

# Improve visibility of panes & windows, especially the current one
set -g window-style "fg=colour247"
set -g window-active-style "fg=colour250"
set -g pane-border-style "fg=colour235,bg=colour238" 
set -g pane-active-border-style "fg=colour51,bg=colour236"

# Reload the tmux configuration
bind-key r source-file ~/.tmux.conf

# Use prefix + vim keys to resize panes
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R

# Use CTRL-Alt-vim keys without prefix key to switch panes
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D 
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

# Enable xterm keyboard shortcuts (e.g. CTRL+Left/Right arrow to jump words)
set-window-option -g xterm-keys on

# Switch to the last pane
bind-key -r i select-pane -l

# Switch between windows
bind-key -r u previous-window
bind-key -r o next-window

# Tile the current window horizontally or vertically
bind-key m split-window -h
bind-key n split-window -v

# Theme
set -g status-style bg=black,fg=white
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#{net_speed} #[fg=white]%H:%M#[default]'

# Selection settings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind-key -T copy-mode-vi Space

# Clipboard
set -s set-clipboard on

# Transfer copied text to attached terminal with yank
bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'yank > #{pane_tty}'

# Transfer most-recently copied text to attached terminal with yank
bind-key -n M-y run-shell 'tmux save-buffer - | yank > #{pane_tty}'

# Transfer previously copied text (chosen from a menu) to attached terminal
bind-key -n M-Y choose-buffer 'run-shell "tmux save-buffer -b \"%%%\" - | yank > #{pane_tty}"'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
